<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameStudent" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GradeId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <FunctionImport Name="sp_StudentAllData" ReturnType="Collection(SchoolModel.sp_StudentAllData_Result)" />
    <FunctionImport Name="sp_StudentDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_StudentInsert">
      <Parameter Name="StudentCode" Mode="In" Type="String" />
      <Parameter Name="NameStudent" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="GradeId" Mode="In" Type="Int32" />
      <Parameter Name="Comments" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_StudentOneData" ReturnType="Collection(SchoolModel.sp_StudentOneData_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_StudentUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="StudentCode" Mode="In" Type="String" />
      <Parameter Name="NameStudent" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Comments" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_StudentAllData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="StudentCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NameStudent" Nullable="false" MaxLength="300" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="GradeId" Nullable="false" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="sp_StudentOneData_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="StudentCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NameStudent" Nullable="false" MaxLength="300" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="GradeId" Nullable="false" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="300" />
  </ComplexType>
</Schema>