<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NameStudent" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GradeId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="300" />
  </EntityType>
  <Function Name="sp_StudentAllData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_StudentDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_StudentInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentCode" Type="varchar" Mode="In" />
    <Parameter Name="NameStudent" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="GradeId" Type="int" Mode="In" />
    <Parameter Name="Comments" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StudentOneData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_StudentUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="StudentCode" Type="varchar" Mode="In" />
    <Parameter Name="NameStudent" Type="varchar" Mode="In" />
    <Parameter Name="BirthDate" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Comments" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>